
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Soon</title>
		<style>
			body {
			            background-color: black;
			            color: green;
			            font-family: 'Press Start 2P', cursive;
			            text-align: center;
			            margin: 0;
			            padding: 0;
			            height: 100vh;
			            display: flex;
			            flex-direction: column;
			            justify-content: center;
			        }
			
			        h1 {
			            font-size: 4em;
			            margin: 0;
			        }
			
			        .logo {
			            margin-top: 20px;
			            width: 150px;
			            height: 150px;
			        }
		</style>
	</head>

	<body>
		<h1>Video Soon</h1>
	</body>

</html>